<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        .square {
            background-color: green;
            width: 400px;
            height: 200px;
            margin: 100px auto;
            box-shadow: 0px 0px 30px 10px red;
        }
        .txt {
            background-color: #000;
            height: 300px;
            font-size: 5em;
            color: #fff;
            text-align: center;
            text-shadow: 6px 3px  #e91d53 , -3px -3px  #24f2ed;
        }
        .border {
            width: 300px;
            height: 500px;
            margin: 100px auto;
            border: 5px solid red;
            background-color: red;
            border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
        }
        .icon {
            font-size: 60px;
            color: red;
            text-shadow: 2px 2px grey;
        }
    </style>
</head>

<body>
    <!-- <div class="square"></div> -->
    <!-- <div class="txt">文字阴影</div> -->
    <i class="fa fa-cart-plus icon"></i>
    <!-- <i class="fa fa-camera-retro fa-4x"></i> -->
    <!-- <div class="border"></div> -->
</body>

</html>