<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>首页</title>
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/style.css">
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      /* min-width: 1200px; */
    }

    .container {
      width: 100%;
      height: 100%;
    }

    .header {
      width: 100%;
      height: 680px;
    }

    .header-nav {
      width: 100%;
      height: 80px;
      position: fixed;
      background-color: #07cbc9;
    }

    .header-logo {
      height: 48px;
      width: 260px;
      display: inline-block;
      margin-left: 150px;
      /* line-height: 80px; */
      margin-top: 16px;
    }

    .header-nav-items {
      line-height: 80px;
      float: right;
      display: flex;
      margin-right: 90px;
      overflow: hidden;
    }

    .header-nav-item {
      flex: 1;
      /* display: block; */
      margin-right: 20px;
      font-size: 15px;

      /* color:#fff; */
    }

    .header-nav-item:hover {
      background-color: black;
    }

    .header-nav-item a {
      color: #fff;
    }

    .header-inputs {
      width: 100%;
      height: 600px;

      /* position: relative; */
    }

    .header-inputs-img {
      width: 100%;
      height: 100%;
      /* position: absolute; */
      /* position: fixed; */
    }

    .header-inputs-items {
      width: 510px;
      height: 400px;
      box-sizing: border-box;
      border: 1px solid #000;
      margin: 0 auto;
      display: none;
    }

    .header-inputs-item {
      display: block;
      width: 510px;
      height: 45px;
      margin-bottom: 20px;
      box-sizing: border-box;
    }

    .header-inputs-item.comment {
      height: 120px;
    }

    .header-inputs-btn {
      display: block;
      width: 128px;
      height: 45px;
      margin: 0 auto;
    }

    /* about部分样式 */
    .about {
      width: 1080px;
      height: 600px;
      box-sizing: border-box;
      border: 1px solid #000;
      margin: 40px auto 0 auto;
      /* margin-top: 40px; */
    }

    .about-title {
      font-size: 40px;
      width: 100%;
      height: 40px;
      text-align: center;
      padding: 30px 0;
      line-height: 40px;
    }

    .about-desc {
      display: block;
      width: 500px;
      padding: 0 10px;
      margin: 0 auto;
      font-size: 19px;
      line-height: 19px;
      /* margin-top: 20px; */
      color: #c5c5c5;
    }
    .about-content{
      margin-top: 20px;
    }
    .about-left-title {
      /* text-align: center; */
      width: 235px;
      /* height: ; */
      display: inline-block;
      font-size: 30px;
      /* margin-left: 25px; */
    }

    .about-content-left {
      width: 375px;
      /* height: 250px; */
      display: inline-block;
      position: relative;
      margin-right: -140px;
      margin-top: 20px;
      /* margin-left: 20px; */
      /* right: ; */
      /* margin-top: 0; */
      /* position: fixed; */
      /* z-index: 100; */
    }
    .about-left-down{
      border: 1px solid #c5c5c5;
    }
    .about-left-context{
      padding: 30px 25px;
    }
    .about-content-center {
      width: 570px;
      height: 380px;
      /* margin: 0 auto; */
      /* position: fixed; */
      display: inline-block;
      /* font-size: 0; */
    }

    .about-content-right {
      width: 240px;
      height: 320px;
      box-sizing: border-box;
      display: inline-block;
      text-align: center;
      margin-top: 0;
      margin-left: 10px;
    }

    .about-right-item {
      width: 100%;
      height: 145px;
      border: 1px solid #07cbc9;
      margin-bottom: 30px;
    }

    .about-item-number {
      font-size: 28px;
      height: 81px;
      line-height: 28px;
      box-sizing: border-box;
      /* margin: 30px 23px auto; */
      /* margin: 0 auto; */
      font-weight: 700;
      padding: 30px 0 23px 0;
    }

    .about-item-line,
    .line {
      width: 40px;
      height: 2px;
      background-color: #07cbc9;
      margin: 0 auto;
      margin-bottom: 20px;
    }

    .about-item-role {
      font-size: 20px;
    }
    .about-left-btn, .explore{
      width: 105px;
      height: 45px;
      /* background-color: #000;
      color: #fff; */
      line-height: 45px;
      margin-left: 25px;
      margin-bottom: 30px;
    }
    .about-left-btn button{
      width: 100%;
      height: 100%;
      border: none;
      color: #fff;
      background-color: #000;
    }
    .about-left-btn,.explore button:hover{
      background-color: #fff;
      color: #797979;
    }
  </style>
</head>

<body>
  <div class="container">
    <!-- 头部导航及Banner位 -->
    <header class="header">
      <div class="header-nav">
        <div class="header-logo">
          <img src="../images/logo.png" alt="一张图片" width="100%" height="100%">
        </div>
        <nav class="header-nav-items ks-clear">
          <span class="header-nav-item"><a href="#">HOME</a></span>
          <span class="header-nav-item"><a href="#">ABOUT</a></span>
          <span class="header-nav-item"><a href="#">GALLERY</a></span>
          <span class="header-nav-item"><a href="#">FACULTY</a></span>
          <span class="header-nav-item"><a href="#">EVENTS</a></span>
          <span class="header-nav-item"><a href="#">CONTACT</a></span>
        </nav>
      </div>
      <div class="header-inputs">
        <div class="header-inputs-img">
          <img src="../images/banner3.jpg" alt="" width="100%" height="100%">
        </div>
        <div class="header-inputs-items">
          <input type="text" class="header-inputs-item" placeholder="your Name">
          <input type="text" class="header-inputs-item" placeholder="your Phone">
          <input type="text" class="header-inputs-item" placeholder="your Email">
          <textarea class="header-inputs-item comment" placeholder="Write Your Comment Here"></textarea>
          <button class="header-inputs-btn">SEND MESSAGE</button>
        </div>
      </div>
    </header>
    <!-- About -->
    <div class="about">
      <div class="about-title">
        ABOUT
      </div>
      <div class="line"></div>
      <p class="about-desc">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the indestry's
        standard dummy text ever since the 1500s.
      </p>
      <div class="about-content">
        <div class="about-content-left">
          <p class="about-left-title">A WORD ABOUT US</p>
          <div class="about-left-down">
            <div class="about-left-context">Praesent dignissim viverra est,sed bibendum ligula congue non.Sed ac nislet
              felis gravida commodo?Suspendisse eget ullamcorper ipsum.Suspendisse diam amet.</div>
            <div class="about-left-btn explore">
              <button>EXPLORE</button>
            </div>
          </div>
        </div>
        <div class="about-content-center">
          <img src="../images/bb3.jpg" alt="" width="100%" height="100%">
        </div>
        <div class="about-content-right">
          <div class="about-right-item">
            <div class="about-item-number">70000</div>
            <div class="about-item-line"></div>
            <div class="about-item-role">Students</div>
          </div>
          <div class="about-right-item">
            <div class="about-item-number">600</div>
            <div class="about-item-line"></div>
            <div class="about-item-role">Faculty</div>
          </div>
        </div>
      </div>
    </div>
    <!-- 学校一些场所 -->
    <div class="places"></div>
    <!-- 画廊 -->
    <div class="gallery"></div>
    <!-- 底部copyright -->
    <div class="footer"></div>
  </div>
</body>

</html>