<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .container{
      width: 500px;
      height: 200px;
      border: 1px solid #000;
    }
    .div1{
      width: 150px;
      height: 150px;
      display: inline-block;
      background-color: red;
      position: relative;
      margin-right: -50px;
    }
    .div2{
      display: inline-block;
      width: 200px;
      height: 200px;
    }
    .div3{
      display: inline-block;
      width: 50px;
      height: 100px;
      background-color: green;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="div1">第一个盒子</div>
    <div class="div2">
      <img src="../images/03-01.jpg" alt="" width="100%" height="100%">
    </div>
    <div class="div3">第三个</div>
  </div>
</body>
</html>