<head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      width: 100vw;
      height: 100vh;
      display: grid;
      grid-template-columns: 10vh 1fr 10vh;
    }
    header {
      background-color: #e67e22;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2em;
      color: white;
    }
    main {
      background: url("./img/wallroom-3840x2160-bg-b158248.jpg") no-repeat;
      background-size: cover;
    }
    footer {
      background: #34495e;
    }
  </style>
</head>
<body>
  <header>dfgd</header>
  <main>
    <div></div>
    <div></div>
  </main>
  <footer>rtwerwe</footer>
</body>
