<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    #container {
      width: 60%;
      height: 100%;
    }

    #container ul {
      width: 300px;
      display: flex;
      /* margin: 0 aut; */
      left: 0;
      text-align: center;
      background-color: red;
    }

    ul li {
      list-style: none;
      flex: 1;
      /* display: inline-block; */
      background-color: aqua;
      border: 1px solid #000;
    }

    .content {
      border: 1px solid #000;
      display: none;
    }

    .active {
      background-color: blue;
    }

    #activeContent {
      border: 1px solid red;
      width: 60%;
      height: 300px;
    }
  </style>
</head>

<body>
  <div id="container">
    <ul>
      <li onclick="activeCon(0)" class="active">房产
        <div class="content"> 275万购昌平邻铁三居 总价20万买一居
          200万内购五环三居 140万安家东三环
          北京首现零首付楼盘 53万购东5环50平
          京楼盘直降5000 中信府 公园楼王现房</div>
      </li>
      <li onclick="activeCon(1)">家居
        <div class="content">40平出租屋大改造 美少女的混搭小窝
          经典清新简欧爱家 90平老房焕发新生
          新中式的酷色温情 66平撞色活泼家居
          瓷砖就像选好老婆 卫生间烟道的设计</div>
      </li>
      <li onclick="activeCon(2)">二手房
        <div class="content">通州豪华3居260万 二环稀缺2居250w甩
          西3环通透2居290万 130万2居限量抢购
          黄城根小学学区仅260万 121平70万抛!
          独家别墅280万 苏州桥2居优惠价248万</div>
      </li>
    </ul>
    <div id="activeContent">
      275万购昌平邻铁三居 总价20万买一居
      200万内购五环三居 140万安家东三环
      北京首现零首付楼盘 53万购东5环50平
      京楼盘直降5000 中信府 公园楼王现房
    </div>
  </div>

  <script>

    function activeCon(i) {
      var liNode = document.getElementsByTagName('li');
      for (let k = 0; k < liNode.length; k++) {
        liNode[k].className = '';
      }
      liNode[i].className = 'active';
      // console.log(liNode[i].childNodes[1].innerHTML);
      var contentNode = document.getElementById('activeContent');
      // console.log(contentNode.innerHTML);
      contentNode.innerHTML = liNode[i].childNodes[1].innerHTML;
      // console.log(conNode.childNodes[3]);
      // console.log(ulNode);
      // for (let j = 0; j < ulNode.childNodes.length; j++) {
      //   ulNode.childNodes[j].setAt
      //   console.log(ulNode.childNodes[j]);
      // }
    }
  </script>
</body>

</html>